apps/pmsm_foc_encoder_lx7720_sam_rh71_ek/firmware/sam_rh71_ek.X/.main-meta/main.json (before)
{
	"metaDataVersion": "1.0.0",
	"category": "com.microchip.ide.project",
	"content": {
		"metaDataVersion": "1.1.0",
		"name": "com.microchip.mcu32.mplabx.project.mc_apps_sam_rh71_pmsm_foc_encoder_lx7720_sam_rh71_ek_sam_rh71_ek",
		"version": "3.0.0",
		"displayName": "PMSM FOC using Quadrature Encoder with SAMRH71-EK and LX7720 boards Example for SAM RH71 Family",
		"projectName": "pmsm_foc_encoder_lx7720_sam_rh71_ek",
		"shortDescription": "This example shows how to perform motor control using the SAMRH71-EK board connected to the LX7720 board. The control strategy is the sensored FOC, in which rotor position is determined by the Quadrature Encoder and speed is calculated from the position. ",
		"ide": {
			"name": "MPLABX",
			"semverRange": ">=5.45.0"
		},
		"compiler": [
			{
				"name": "XC32",
				"semverRange": ">=2.50.0"
			}
		],
		"dfp": {
			"name": "SAMRH71_DFP",
			"semverRange": "^2.1.105"
		},
		"configurator": {
			"name": "MHC",
			"semverRange": ">=3.6.2"
		},
		"device": {
			"metaDataVersion": "1.0.0",
			"category": "com.microchip.portal.contentRef",
			"content": {
				"metaDataVersion": "1.0.0",
				"category": "com.microchip.device",
				"name": "ATSAMRH71F20C",
				"versionRange": "*"
			}
		},
		"author": "Microchip",
		"subcategories": [
			[
				"Development Kit", "SAM RH71 Evaluation Kit"
			],
			[
				"Harmony", "Motor Control", "PMSM"
			],
			[
				"Motor Control", "PMSM"
			]
		],
		"peripherals": [
			"PWM"
		],
		"keywords": [
			"MHC",
			"Harmony",
			"Motor Control",
			"PMSM",
			"ATSAMRH71F20C",
			"SAM RH71 Family",
			"MCPWM",
			"PWM",
			"Motor Control",
			"Timer"
		],
		"additionalData": {
			"longDescription": {
				"metaDataVersion": "1.0.0",
				"category": "com.microchip.portal.fileRef",
				"content": {
					"metaDataVersion": "1.0.0",
					"fileName": "./../../readme.md",
					"mimeType": "text/markdown"
				}
			}
		}
	}
}

apps/pmsm_foc_encoder_lx7720_sam_rh71_ek/firmware/sam_rh71_ek.X/.main-meta/main.json (after)
{
	"metaDataVersion": "1.0.0",
	"category": "com.microchip.ide.project",
	"content": {
		"metaDataVersion": "1.1.0",
		"name": "com.microchip.mcu32.mplabx.project.mc_apps_sam_rh71_pmsm_foc_encoder_lx7720_sam_rh71_ek_sam_rh71_ek",
		"version": "3.1.0",
		"displayName": "PMSM FOC using Quadrature Encoder with SAMRH71-EK and LX7720 boards Example for SAM RH71 Family",
		"projectName": "pmsm_foc_encoder_lx7720_sam_rh71_ek",
		"shortDescription": "This example shows how to perform motor control using the SAMRH71-EK board connected to the LX7720 board. The control strategy is the sensored FOC, in which rotor position is determined by the Quadrature Encoder and speed is calculated from the position. ",
		"ide": {
			"name": "MPLABX",
			"semverRange": ">=5.50.0"
		},
		"compiler": [
			{
				"name": "XC32",
				"semverRange": ">=3.01"
			}
		],
		"dfp": {
			"name": "SAMRH71_DFP",
			"semverRange": "^2.2.112"
		},
		"configurator": {
			"name": "MHC",
			"semverRange": ">=3.6.4"
		},
		"device": {
			"metaDataVersion": "1.0.0",
			"category": "com.microchip.portal.contentRef",
			"content": {
				"metaDataVersion": "1.0.0",
				"category": "com.microchip.device",
				"name": "ATSAMRH71F20C",
				"versionRange": "*"
			}
		},
		"author": "Microchip",
		"subcategories": [
			[
				"Development Kit", "SAM RH71 Evaluation Kit"
			],
			[
				"Harmony", "Motor Control", "PMSM"
			],
			[
				"Motor Control", "PMSM"
			]
		],
		"peripherals": [
			"PWM"
		],
		"keywords": [
			"MHC",
			"Harmony",
			"Motor Control",
			"PMSM",
			"ATSAMRH71F20C",
			"SAM RH71 Family",
			"MCPWM",
			"PWM",
			"Motor Control",
			"Timer"
		],
		"additionalData": {
			"longDescription": {
				"metaDataVersion": "1.0.0",
				"category": "com.microchip.portal.fileRef",
				"content": {
					"metaDataVersion": "1.0.0",
					"fileName": "./../../readme.md",
					"mimeType": "text/markdown"
				}
			}
		}
	}
}

apps/pmsm_foc_encoder_lx7720_sam_rh71_ek/firmware/sam_rh71_ek.X/.main-meta/main.json (diff)
@@ -4,27 +4,27 @@
 	"content": {
 		"metaDataVersion": "1.1.0",
 		"name": "com.microchip.mcu32.mplabx.project.mc_apps_sam_rh71_pmsm_foc_encoder_lx7720_sam_rh71_ek_sam_rh71_ek",
-		"version": "3.0.0",
+		"version": "3.1.0",
 		"displayName": "PMSM FOC using Quadrature Encoder with SAMRH71-EK and LX7720 boards Example for SAM RH71 Family",
 		"projectName": "pmsm_foc_encoder_lx7720_sam_rh71_ek",
 		"shortDescription": "This example shows how to perform motor control using the SAMRH71-EK board connected to the LX7720 board. The control strategy is the sensored FOC, in which rotor position is determined by the Quadrature Encoder and speed is calculated from the position. ",
 		"ide": {
 			"name": "MPLABX",
-			"semverRange": ">=5.45.0"
+			"semverRange": ">=5.50.0"
 		},
 		"compiler": [
 			{
 				"name": "XC32",
-				"semverRange": ">=2.50.0"
+				"semverRange": ">=3.01"
 			}
 		],
 		"dfp": {
 			"name": "SAMRH71_DFP",
-			"semverRange": "^2.1.105"
+			"semverRange": "^2.2.112"
 		},
 		"configurator": {
 			"name": "MHC",
-			"semverRange": ">=3.6.2"
+			"semverRange": ">=3.6.4"
 		},
 		"device": {
 			"metaDataVersion": "1.0.0",
